# WEB_APPLICATION

WEBAPI/: WebApplication1.csproj
WEBAPI/Repositories/: KategoriRepository.cs  KitapRepository.cs
WEBAPI/WebApplication2/WebApplication2/: packages.config
WEBAPI/WebApplication2/WebApplication2/Controllers/: HomeController.cs  KategoriController.cs  PersonelController.cs  UyeController.cs  YazarController.cs
WEBAPI/WebApplication2/WebApplication2/Models/Entity/: TBLKATEGORI.cs  TBLKITAP.cs
WEBAPI/WebApplication2/WebApplication2/Views/Duyuru/: DuyuruDetay.cshtml  Index.cshtml
WEBAPI/WebApplication2/WebApplication2/Views/Kategori/: KategoriEkle.cshtml
WEBAPI/WebApplication2/WebApplication2/Views/Odunc/: Index.cshtml  Odunciade.cshtml
WEBAPI/WebApplication2/WebApplication2/Views/Panelim/: Index.cshtml
WEBAPI/WebApplication2/WebApplication2/Views/Uye/: UyeEkle.cshtml
WEBAPI/WebApplication2/WebApplication2/Views/Yazar/: Index.cshtml
WEBAPI/WebApplication2/WebApplication2/Views/istatistik/: HavaKart.cshtml  Index.cshtml
WebApplication2/WebApplication1/Properties/: launchSettings.json
WebApplication2/WebApplication2/: Dockerfile  Web.config  WebApplication2.csproj
WebApplication2/WebApplication2/Controllers/: DuyuruController.cs  KayitOlController.cs  KitapController.cs  LoginController.cs  MesajlarController.cs  OduncController.cs  PanelimController.cs  islemController.cs  istatistikController.cs  vitrinController.cs
WebApplication2/WebApplication2/Models/Entity/: TBLUYELER.cs
WebApplication2/WebApplication2/Views/Personel/: Index.cshtml  (+1 more)
(+1 files in other folders)
